spring.application.name=server

<<<<<<< HEAD

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIAMOND;encrypt=true;trustServerCertificate=true


=======
<<<<<<< HEAD

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIAMOND_Shop;encrypt=true;trustServerCertificate=true

=======
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIAMOND;encrypt=true;trustServerCertificate=true

=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIAMOND_Shop;encrypt=true;trustServerCertificate=true
>>>>>>> 7aacb2854ac89fd254d6316cbd1f88dc2140df01
>>>>>>> de2ea312012cda6c35b45a8cbb91412eed379bb3
>>>>>>> f5d6b681f51c5cadd9d90f55a8d13ab28aa301e1
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email smtp setup
#23/5/2024/TVH
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epnguyn@gmail.com
spring.mail.password=mprqxcmcanxlgqxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true