spring.application.name=server
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIAMOND_SHOP;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update