spring.application.name=server


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DIAMOND_Shop;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email smtp setup
#23/5/2024/TVH
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epnguyn@gmail.com
spring.mail.password=mprqxcmcanxlgqxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true