.description-container{
    margin: 40px 0;
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.description-container > div{
   display: grid;
   grid-template-columns: 4.1fr 7.9fr;
   column-gap: 30px;
   align-items: center;
   width:auto;
}
.description-container > div:nth-child(2){
    grid-column: span 2;
     grid-template-columns: 2fr 10fr;
}

.description-container > div:nth-child(3) > div {
    display: grid;
    grid-template-columns: 5.5fr 6.5fr;
    align-items: center;
}
.description-container > div:nth-child(4){
    grid-column: span 2;
    grid-template-columns: 2fr 10fr;
}
.description-container > div:nth-child(5){
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.description-container > div:nth-child(5) > div{
    display: grid;
    grid-template-columns: 6fr 6fr;
    width: 100%;
    padding: 0 220px;
    box-sizing: border-box;
    gap: 50px;
}
.description-container > div:nth-child(5) > div > ul {
    padding-inline-start: 0;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 20px 30px;
}
.description-container > div:nth-child(5) > div > ul > li{
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.description-container > p {
    grid-column:  span 2;
    margin-top: 50px;
}